const GAS_STORAGE = ton("0.01")
const GAS_VAULT_INIT = ton("0.0019") // 0.001411
const GAS_VAULT_JETTON_NOTIFICATION = ton("0.0057") // 0.00523
const GAS_VAULT_JETTON_TRANSFER = ton("0.0055") // 0.005092
const GAS_VAULT_WITHDRAW = ton("0.05") // 0.004

const GAS_ORDER_MATCH = ton("0.0036") // 0.003169
const GAS_ORDER_INIT = ton("0.002") // 0.001619
const GAS_ORDER_INTERNAL_MATCH0 = ton("0.009") // 0.00407
const GAS_ORDER_INTERNAL_MATCH1 = ton("0.01") // 0.005823
const GAS_ORDER_INTERNAL_MATCH2 = ton("0.009") // 0.004725
const GAS_ORDER_CLOSE = ton("0.0025") // 0.002115
const GAS_ORDER_FULL_MATCH = ton("1")


const GAS_VAULT_FACTORY_WITHDRAW = ton("0.005") // 0.001837
const GAS_VAULT_FACTORY_CREATE_VAULT = ton("0.0065") // 0.006066
const GAS_VAULT_FACTORY_CHANGE_OWNER = ton("0.0015") // 0.000954
const GAS_VAULT_FACTORY_CHANGE_COMMISSION = ton("0.002") // 0.001412
const GAS_VAULT_TON_TRANSFER = ton("0.005") // 0.001619


const GAS_JETTON_WALLET_TRANSFER = ton("0.05") // 0.004957
const GAS_JETTON_WALLET_INTERNAL_TRANSFER = ton("0.0038") // 0.00329

const GAS_STORAGE_VAULT_FACTORY = ton("0.01")

const GAS_MATCHER_FEE_COLLECTOR_ADD_FEE = ton("0.004")
